.app__laurels_awards {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 3rem;
  gap: 1rem 1rem;
}

.app__laurels_awards-card {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width: 230px;
  margin-bottom: 1rem;
}

.app__laurels_awards-card img {
  width: 75px;
  height: 75px;
}

.app__laurels_awards-card_content {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

@media screen and (max-width: 650px) {
  .app__laurels_awards {
    grid-template-columns: auto;
  }
  .app__laurels_awards-card {
    min-width: 100%;
  }
}
